{
    "cSpell.words": [
        "azcliversion",
        "Brunner",
        "creds",
        "isnotempty",
        "Kusto",
        "mirrorsharp",
        "msbuild",
        "netfx",
        "pwsh",
        "SHARPLAB",
        "slpublic",
        "startswith",
        "strcat",
        "tostring",
        "webapps"
    ]
}