{
    "cSpell.words": [
        "SHARPLAB",
        "azcliversion",
        "creds",
        "dsaltares",
        "netfx",
        "nuget",
        "pwsh",
        "slpublic",
        "submodules",
        "webapps"
    ]
}