{
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^0.6.6",
    "gulp-uglify": "^1.5.1"
  }
}
