{
    "plugins": ["import"],
    "env": {
        "jest": true,
        "browser": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "extends": [
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "rules": {
        "import/namespace": "off",
        "require-await": "off"
    }
}