{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "no-cond-assign": "error",
        "no-console": "warn",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-compare-neg-zero": "error",
        "no-debugger": "error",
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty-character-class": "error",
        "no-empty": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "warn",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-inner-declarations": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-obj-calls": "error",
        "no-regex-spaces": "warn",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "warn",
        "no-unexpected-multiline": "warn",
        "no-unreachable": "warn",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "warn",
        "use-isnan": "error",
        "valid-typeof": "error",

        "accessor-pairs": "warn",
        "array-callback-return": "warn",
        "block-scoped-var": "error",
        "consistent-return": "warn",
        "dot-location": ["warn", "property"],
        "dot-notation": "warn",
        "eqeqeq": ["warn", "always", {"null": "ignore"}],
        "no-alert": "warn",
        "no-caller": "warn",
        "no-case-declarations": "warn",
        "no-else-return": "warn",
        "no-empty-pattern": "warn",
        "no-eval": "error",
        "no-extend-native": "warn",
        "no-extra-bind": "warn",
        "no-extra-label": "error",
        "no-fallthrough": "warn",
        "no-floating-decimal": "warn",
        "no-global-assign": "warn",
        "no-implied-eval": "warn",
        "no-invalid-this": "warn",
        "no-labels": "error",
        "no-loop-func": "warn",
        "no-multi-str": "error",
        "no-new-wrappers": "warn",
        "no-octal-escape": "warn",
        "no-octal": "warn",
        "no-redeclare": "error",
        "no-return-assign": "warn",
        "no-return-await": "warn",
        "no-self-assign": "warn",
        "no-self-compare": "warn",
        "no-sequences": "error",
        "no-unmodified-loop-condition": "warn",
        "no-unused-expressions": "warn",
        "no-unused-labels": "error",
        "no-useless-call": "warn",
        "no-useless-concat": "warn",
        "no-useless-escape": "warn",
        "no-useless-return": "warn",
        "no-void": "warn",
        "no-warning-comments": ["error", { "terms": ["jshint"], "location": "anywhere" }],
        "no-with": "error",
        "radix": "warn",
        "require-await": "warn",
        "wrap-iife": ["warn", "inside"],
        "yoda": ["warn", "never"],

        "no-catch-shadow": "warn",
        "no-delete-var": "error",
        "no-label-var": "error",
        "no-shadow": "warn",
        "no-undef": "error",
        "no-unused-vars": "warn",
        "no-use-before-define": ["error", "nofunc"],

        "brace-style": ["warn", "stroustrup", { "allowSingleLine": true }],
        "no-multi-assign": "error",
        "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],
        "no-tabs": "error",
        "no-unneeded-ternary": "warn",
        "one-var": ["error", "never"],
        "operator-assignment": "warn",
        "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "semi": ["error", "always"],

        "arrow-body-style": "warn",
        "arrow-parens": ["warn", "as-needed"],
        "constructor-super": "warn",
        "no-class-assign": "error",
        "no-const-assign": "error",
        "no-dupe-class-members": "error",
        "no-duplicate-imports": "warn",
        "no-new-symbol": "error",
        "no-this-before-super": "warn",
        "no-useless-computed-key": "warn",
        "no-useless-constructor": "warn",
        "no-useless-rename": "warn",
        "no-var": "error",
        "object-shorthand": ["warn", "properties"],
        "prefer-arrow-callback": ["warn", { "allowNamedFunctions": true }],
        "prefer-const": "warn",
        "prefer-rest-params": "warn",
        "prefer-spread": "warn",
        "require-yield": "warn"
    }
}