{
  "name": "sharplab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.tests.js"
    ]
  },
  "devDependencies": {
    "autoprefixer": "9.1.0",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "cssnano": "4.0.5",
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.8.0",
    "fs-jetpack": "2.1.0",
    "html-minifier": "3.5.19",
    "jest": "23.5.0",
    "less": "3.8.1",
    "md5-file": "3.1.1",
    "oldowan": "1.0.0-preview-2",
    "postcss": "7.0.2",
    "rollup": "0.66.0",
    "rollup-plugin-commonjs": "9.1.4",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-terser": "1.0.1",
    "sharp": "0.20.5"
  },
  "dependencies": {
    "codemirror": "5.38.0",
    "codemirror-addon-infotip": "1.0.0-pre-20180923",
    "codemirror-addon-lint-fix": "1.0.1-pre-20170118",
    "dateformat": "1.0.12",
    "lz-string": "1.4.4",
    "marked": "0.3.19",
    "mirrorsharp": "0.12.0-test-1",
    "throttle-debounce": "1.0.1",
    "vue": "2.5.16"
  }
}
