{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": true,
        "es6": true,
        "amd": true
    },
    "rules": {
        "quotes": ["warn", "double", { "avoidEscape": true }],
        "no-var": "off",
        "object-shorthand": "off",
        "prefer-arrow-callback": "off",
        "prefer-const": "off",
        "prefer-rest-params": "off",
        "prefer-spread": "off",
        "prefer-template": "off",
        "require-yield": "off"
    }
}